body {
    overflow-x: hidden;
}

/* Mobile view (up to 600px) */
@media only screen and (max-width: 600px) {
    .nav-header {
        width: 80%; /* Expand nav width */
        padding: 1rem;
        flex-direction: row;
        justify-content: space-between;
        z-index: 9999;
    }

    .nav-links{
        top: 20%;
    }

    .slide {
        flex-direction: column; /* Stack the content */
        width: 90%;
        padding: 2rem 0;
    }

    .hero-img {
        width: 100%; /* Full width */
        margin-bottom: 1.5rem;
    }

    .hero-img-2{
      width: 100%;
      height: 30vh;
      flex: 0;
    }

    .hero-img-2 img{
        width: 100%;
        object-fit: cover;
        margin-bottom: 2rem;
      }

    .hero-img h1{
        font-size: 1.5rem;
    }

    .hero-img p {
        font-size: 2rem;  /* Adjust font size for smaller screens */
    }

    .hero-desc {
        width: 100%; /* Full width */
        padding: 1rem;
        margin-left: 0;
    }

    .hero-desc h2 {
        font-size: 2rem; /* Smaller heading */
        text-align: center; /* Align text to the left */
        width: 100%;
    }

    .hero-desc p {
        font-size: 1.5rem; /* Smaller text */
        line-height: 1.6rem;
    }

    .contact {
        width: 100%; /* Full width */
        padding: 1rem;
    }

    .social-media{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .social-media a {
        font-size: 1.2rem; /* Adjust font size */
        margin: 0.5rem 0;
        padding: 0.2rem;
    }

    .view-btn{
      margin: 0 auto;
      width: 60%;  
    }
}

/* Tablet view (600px to 1024px) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .nav-header {
        width: 90%; /* Expand nav width */
        padding: 1rem;
    }

    .nav-header h1{
        font-size: 3rem;
    }

    .slide {
        flex-direction: column; /* Stack the content */
        width: 90%;
        padding: 2rem 0;
    }

    .hero-img{
        width: 100%; /* Full width */
        margin-bottom: 2rem;
    }

    .hero-img-2{
        width: 100%;
        flex: 0;
    }

    .hero-desc {
        width: 100%; /* Full width */
        padding: 1rem;
        margin-left: 0;
    }

    .hero-desc h2 {
        font-size: 2.5rem; /* Slightly larger heading */
    }

    .hero-desc p {
        font-size: 2rem; /* Slightly larger text */
        line-height: 2rem;
    }

    .work .hero-desc{
      margin-top: 2rem;
      padding-top: 1rem;
    }

    .view-btn{
        width: 30%;
        background-color: rgb(232, 123, 6);
        color: white;
        padding: 0.5rem 0;
    }

    .contact {
        width: 100%; /* Full width */
        padding: 2rem;
    }

    .contact h2{
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    .contact p{
        font-size: 1.5rem;
    }

    .social-media a {
        font-size: 1.5rem; /* Adjust font size */
        margin: 1rem 0;
    }

    .footer{
        font-size: 2rem;
    }

    .hero-img-2 img:hover {
        transform: scale(1);
        transition: 0.5s;
       }

    .sample img{
      object-fit: contain; 
      width: 70%;
    }

    .stack-info h2{
        font-size: 2.5rem;
    }
    
    .stack-item p{
        font-size: 2rem;
    }
}

/* Adjust menu and footer for mobile and tablet */
@media only screen and (max-width: 1024px) {
    .nav-links {
        flex-direction: column; /* Stack nav items vertically */
    }

    .footer {
        text-align: center; /* Center footer text */
        padding: 1rem 0;
    }
}